GCSArduino/Controls/ArduCopterModeControl.xaml

<UserControl x:Class="GCSArduino.Controls.ArduCopterModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:converter="clr-namespace:GCSArduino.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ModeConverter x:Key="ModeConverter"></converter:ModeConverter>
    </UserControl.Resources>
    
    <Grid  Visibility="{Binding Visibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0" Grid.Row="0" Content="Stabilize"  IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Stabilize} }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Stabilize}" Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="0" Content="Acro"       IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Acro     } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Acro}"      Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="0" Content="AltHold"    IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.AltHold  } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.AltHold}"   Style="{StaticResource ToggleButtonGreenStyle}" ></RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="1" Content="Auto"       IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Auto     } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Auto}"      Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="Guided"     IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Guided   } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Guided}"    Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="Loiter"     IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Loiter   } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Loiter}"    Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="2" Content="RTL"        IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.RTL      } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.RTL}"       Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="2" Content="Circle"     IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Circle   } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Circle}"    Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="Land"       IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Land     } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Land}"      Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="3" Content="OfLoiter"   IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.OfLoiter } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.OfLoiter}"  Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="Drift"      IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Drift    } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Drift}"     Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="3" Content="Sport"      IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums:VehicleModeEnum.Sport    } }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums:VehicleModeEnum.Sport}"     Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        
    </Grid>
</UserControl>
