GCSArduino/Controls/ButtonsControl.xaml

<UserControl x:Class="GCSArduino.Controls.ButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:enums="clr-namespace:GCSArduino.Enums"
             xmlns:resources="clr-namespace:GCSArduino.Resources" xmlns:converter="clr-namespace:GCSArduino.Converter"
             xmlns:enums2="clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:SelectedVehicleToArmConverter x:Key="SelectedVehicleToArmConverter"></converter:SelectedVehicleToArmConverter>
        <converter:ModeConverter x:Key="ModeConverter"></converter:ModeConverter>
    </UserControl.Resources>
    <Grid Visibility="{Binding Visibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <resources:ArmToggleButton Grid.Row="0" Grid.Column="0"  ArmStatus="{Binding VehicleSelected.QuadStatus.Armed, Converter={StaticResource SelectedVehicleToArmConverter}, Mode=TwoWay}" Style="{DynamicResource ArmToggleButtonStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.ArmDisArm }"></resources:ArmToggleButton>
        <Button Grid.Row="0" Grid.Column="2" Content="Set Home" Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.SetHome }"></Button>

        <RadioButton Grid.Row="0" Grid.Column="1"  Content="Stabilize"  IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums2:VehicleModeEnum.Stabilize} }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums2:VehicleModeEnum.Stabilize}" Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" Content="Loiter"    IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums2:VehicleModeEnum.Loiter} }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums2:VehicleModeEnum.Loiter}" Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="2" Content="RTL"       IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums2:VehicleModeEnum.RTL} }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums2:VehicleModeEnum.RTL}" Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="0" Content="Auto"      IsChecked="{Binding VehicleSelected.QuadStatus.Mode, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static enums2:VehicleModeEnum.Auto} }" Command="{Binding QuadModeCommand}" CommandParameter="{x:Static enums2:VehicleModeEnum.Auto}" Style="{StaticResource ToggleButtonGreenStyle}"></RadioButton>
        
        
        <Button Grid.Row="2" Grid.Column="0" Content="Start"    Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.StartMission }"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Stop"     Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.StopMission }"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Restart"  Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.RestartMission }"></Button>

        <Button Grid.Row="3" Grid.Column="0" Content="Take Off"    Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.TaskOff }"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Sensor2"    Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.Reserve }"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Sensor3"    Style="{DynamicResource ButtonWhiteStyle}" Command="{Binding ButtonCommands}" CommandParameter="{x:Static enums:SoftkeyEnum.Reserve }"></Button>


    </Grid>
</UserControl>
