GCSArduino/Controls/CreateMissionControl.xaml

<UserControl x:Class="GCSArduino.Controls.CreateMissionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:GCSArduino.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IsCheckedToVisibilityConverter x:Key="IsCheckedToVisibilityConverter"></converter:IsCheckedToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel>
        <ToggleButton Content="Mission"   x:Name="CreateMission"      IsChecked="{Binding CreateMission}" Style="{StaticResource ToggleButtonWhiteStyle}" FontSize="16"></ToggleButton>
        <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=CreateMission, Path=IsChecked, Converter={StaticResource IsCheckedToVisibilityConverter}}">
            <RadioButton Content="Target Point"    IsChecked="{Binding InsertTargetPoint}"  Style="{StaticResource ToggleButtonWhiteStyle}" FontSize="16"></RadioButton>
            <RadioButton Content="Hover Point"     IsChecked="{Binding InsertHoverPoint}" Style="{StaticResource ToggleButtonWhiteStyle}" FontSize="16"></RadioButton>
            <RadioButton Content="Height Val"    Style="{StaticResource ToggleButtonWhiteStyle}" FontSize="16"></RadioButton>
            <RadioButton Content="Start"   Command="{Binding StartMissionCommand}"      Style="{StaticResource ToggleButtonWhiteStyle}" FontSize="16"></RadioButton>
        </StackPanel>
        
    </StackPanel>
</UserControl>
