GCSArduino/Controls/EqualiserControl.xaml

<UserControl x:Class="GCSArduino.Controls.EqualiserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Grid" >
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel" Width="27" Height="300"  VerticalAlignment="Bottom" Grid.Row="1" >
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="180"/>
            </StackPanel.LayoutTransform>
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="1" Color="AliceBlue"></GradientStop>
                    <GradientStop Offset="0.1" Color="Blue"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</UserControl>
