GCSArduino/Controls/ListErrorControl.xaml

<UserControl x:Class="GCSArduino.Controls.ListErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Error List" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Border>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding ErrorList}" Width="300" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Foreground="{Binding ErrorLevelSolidColorBrush}" Margin="5,0,0,0" FontSize="20" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Clear" Command="{Binding ClearErrorList}" Height="50" Width="80" HorizontalAlignment="Center" Grid.Row="2"   ></Button>
    </Grid>
</UserControl>
