GCSArduino/Controls/SignalStrength.xaml

<UserControl x:Class="GCSArduino.Controls.SignalStrength"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:GCSArduino.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:SignalStrengthColorConverter x:Key="SignalStrengthColorConverter"></converter:SignalStrengthColorConverter>
    </UserControl.Resources>

    <Canvas Width="45"  Height="23" Canvas.Left="0" Canvas.Top="0" IsEnabled="False" >
        <Rectangle  Width="6"   Height="2"  Canvas.Left="0"     Canvas.Top="22" Stretch="Fill"  StrokeLineJoin="Round"  Stroke="Gray"  Fill="{Binding LinqQuality, Converter={StaticResource SignalStrengthColorConverter}, ConverterParameter=0 }"  />
        <Rectangle  Width="6"   Height="6"  Canvas.Left="7"     Canvas.Top="18" Stretch="Fill"  StrokeLineJoin="Round"  Stroke="Gray"  Fill="{Binding LinqQuality, Converter={StaticResource SignalStrengthColorConverter}, ConverterParameter=20}"  />
        <Rectangle  Width="6"   Height="10" Canvas.Left="14"    Canvas.Top="14" Stretch="Fill"  StrokeLineJoin="Round"  Stroke="Gray"  Fill="{Binding LinqQuality, Converter={StaticResource SignalStrengthColorConverter}, ConverterParameter=40}"  />
        <Rectangle  Width="6"   Height="14" Canvas.Left="21"    Canvas.Top="10" Stretch="Fill"  StrokeLineJoin="Round"  Stroke="Gray"  Fill="{Binding LinqQuality, Converter={StaticResource SignalStrengthColorConverter}, ConverterParameter=60}"  />
        <Rectangle  Width="6"   Height="18" Canvas.Left="28"    Canvas.Top="6"  Stretch="Fill"  StrokeLineJoin="Round"  Stroke="Gray"  Fill="{Binding LinqQuality, Converter={StaticResource SignalStrengthColorConverter}, ConverterParameter=80}"  />
        <Rectangle  Width="6"   Height="22" Canvas.Left="35"    Canvas.Top="2"  Stretch="Fill"  StrokeLineJoin="Round"  Stroke="Gray"  Fill="{Binding LinqQuality, Converter={StaticResource SignalStrengthColorConverter}, ConverterParameter=100}" />
    </Canvas>
</UserControl>
