GCSArduino/Resources/ArmToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ArmToggleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox x:Name="view" ClipToBounds="False" Stretch="Fill" Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}">
                        <Canvas Width="100" Height ="50" Margin="1">
                            <Rectangle x:Name="up" Width="100" Height="50" Stroke="White" StrokeThickness="1" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.3">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="Black"  />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="MouseOver" Visibility="Collapsed" Width="100" Height="50" Stroke="White" StrokeThickness="1" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="Arm" Visibility="Collapsed"   Width="100" Height="50" Stroke="Black" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="GreenYellow" />
                                            <GradientStop Offset="1" Color="GreenYellow" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="DisArm" Visibility="Collapsed"   Width="100" Height="50" Stroke="Black" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Red" />
                                            <GradientStop Offset="1" Color="Red" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Disable" Visibility="Collapsed"   Width="100" Height="50" Stroke="Gray" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Width="100" Height="50">
                                <ContentPresenter x:Name="ContentPresenter"
                                    VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                                    Content="{TemplateBinding Property=ContentControl.Content}"/>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                       
                        <DataTrigger Binding="{Binding ArmStatus,RelativeSource={RelativeSource Self}}" Value="DisArm">
                            <Setter TargetName="up" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Arm" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="DisArm" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Disable" Property="Visibility" Value="Collapsed"/>
                            <Setter Property = "Foreground" Value="Black"/>
                            <Setter TargetName="ContentPresenter" Property="Content" Value="Arm"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ArmStatus,RelativeSource={RelativeSource Self}}" Value="Arm">
                            <Setter TargetName="up" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOver" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Arm" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DisArm" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Disable" Property="Visibility" Value="Collapsed"/>
                            <Setter Property = "Foreground" Value="Black"/>
                            <Setter TargetName="ContentPresenter" Property="Content" Value="Arm"/>
                        </DataTrigger>

                        <Trigger Property="Button.IsMouseOver" Value="True">

                            <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DisArm" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Disable" Property="Visibility" Value="Collapsed"/>
                            <Setter Property ="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter TargetName="up" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOver" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Arm" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="DisArm" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Disable" Property="Visibility" Value="Visible"/>
                            <Setter Property = "Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>