GCSArduino/Resources/EsriMapStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
                    xmlns:symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
                    xmlns:client="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
                    xmlns:model="clr-namespace:GCSArduino.Model" xmlns:converter="clr-namespace:GCSArduino.Converter">
    <Color x:Key="MapPointBlueMPS">#FF00D0FF</Color>
    <Color x:Key="GREEN">#FF00FF00</Color>
    <ControlTemplate  x:Key="WPTOnMap" >
        <Grid x:Name="grid" Width="32" Height="32" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="Red" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.Background>
                <SolidColorBrush/>
            </Grid.Background>
            <Grid x:Name="grid1" Margin="2">
                <Path x:Name="path"  Stretch="Fill" Data="M7.9999997,6.4620005 C8.8491542,6.4620005 9.5369989,7.1501816 9.5369989,8.0000001 9.5369989,8.8480561 8.8490627,9.5369998 7.9999997,9.5369998 7.1512006,9.5369998 6.4620001,8.8482015 6.4620001,8.0000001 6.4620001,7.1500359 7.1511092,6.4620005 7.9999997,6.4620005 z M7.9999992,2.3225804 C4.6908493,2.322588 2.3225714,4.6913311 2.322579,7.9999992 2.3225714,11.308989 4.6908253,13.677417 7.9999992,13.677417 11.309565,13.677417 13.677419,11.308708 13.677419,7.9999992 13.677419,4.691612 11.309541,2.322588 7.9999992,2.3225804 z M7.9999992,0 C12.411413,5.2063946E-06 16,3.5893197 16,7.9999992 16,12.410959 12.411395,16 7.9999992,16 3.5890484,16 0,12.411117 0,7.9999992 0,3.5891623 3.5890302,5.2058694E-06 7.9999992,0 z" Stroke="Black" StrokeThickness="0.5">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource MapPointBlueMPS}"/>
                    </Path.Fill>
                </Path>
            </Grid>
            <Path x:Name="path3" Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="6.498" Height="6.498" Data="M0.125,0.125 L5.7496942,0.125 5.7496942,2.1751306 2.1751306,2.1751306 2.1751306,5.7496942 0.125,5.7496942 z" Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-1.665,0">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource MapPointBlueMPS}"/>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-1.6650000000000027"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path3_Copy" Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="6.498" Height="6.498" Data="M0.125,0.125 L5.7496942,0.125 5.7496942,2.2126333 2.2126333,2.2126333 2.2126333,5.7496942 0.125,5.7496942 z" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource MapPointBlueMPS}"/>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path3_Copy1" Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="6.456" Height="6.54" Data="M0.125,0.125 L5.7122936,0.125 5.7122936,2.2126129 2.212654,2.2126129 2.212654,5.7870928 0.125,5.7870928 z" Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,-1.623,-1.707">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource MapPointBlueMPS}"/>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-1.6230000000000029" Y="-1.7070000000000025"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path3_Copy2" Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="6.498" Height="6.498" Data="M0.125,0.125 L5.7496942,0.125 5.7496942,2.2126333 2.2126333,2.2126333 2.2126333,5.7496942 0.125,5.7496942 z" Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1.665">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource MapPointBlueMPS}"/>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="-1.6650000000000027"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Grid x:Name="point" Margin="12.5">
                <Rectangle x:Name="rectangle" Fill="Transparent" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="7" Height="7">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#0002CE02"/>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
            <Grid x:Name="brecket" Margin="0,0,0,0.083" Opacity="0">
                <Path x:Name="path1" Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8.017" Height="8" Data="M0.5,0.5 L0.51700002,0.5 3.5,0.5 7.5170002,0.5 7.5170002,2.4791667 2.4788574,2.4791667 2.4788574,7.5 0.5,7.5 z">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GREEN}"/>
                    </Path.Fill>
                </Path>
                <Path x:Name="path2" Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="8.017" Height="8" Data="M0.5,0.5 L0.51700002,0.5 3.5,0.5 7.5170002,0.5 7.5170002,2.4791667 2.4788574,2.4791667 2.4788574,7.5 0.5,7.5 z" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GREEN}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="8.017" Height="8" Data="M0.5,0.5 L0.51700002,0.5 3.5,0.5 7.5170002,0.5 7.5170002,2.40625 2.4788574,2.40625 2.4788574,7.5 0.5,7.5 z" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GREEN}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Stretch="Fill" Stroke="Black" StrokeThickness="0.25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="8.017" Height="8" Data="M0.5,0.5 L0.51700002,0.5 3.5,0.5 7.5170002,0.5 7.5170002,2.40625 2.4788574,2.40625 2.4788574,7.5 0.5,7.5 z" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GREEN}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="rectangle" Value="White"/>
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Fill" TargetName="rectangle" Value="White"/>
                                        <Setter Property="Stroke" TargetName="rectangle" Value="#FF02CE02"/>
                                        <Setter Property="Opacity" TargetName="brecket" Value="1"/>
                                    </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <symbols:SimpleFillSymbol x:Key="PolygonSymbol" Fill ="#7FFF0000" BorderBrush="Red" BorderThickness="4" />
    <symbols:MarkerSymbol x:Key="EditVertexMarkerSymbol" x:Name="MarkerSymbol1" OffsetX="17" OffsetY="17" ControlTemplate="{StaticResource WPTOnMap}" />

    <symbols:SimpleMarkerSymbol x:Key="PointSymbol" Color="Red"  Size="10" Style="Square" />
    <symbols:SimpleMarkerSymbol x:Key="PointIedSymbol" Color="Yellow"  Size="20" Style="Triangle" />

    <symbols:SimpleMarkerSymbol x:Key="MyScaleSymbol" Color="Transparent" OffsetX="5" OffsetY="5" Size="20"/>
    <symbols:SimpleLineSymbol x:Key="MyScaleBox" Style="Dash" Color="Transparent" Width="0.1" />

    <client:EditGeometry x:Key="MyEditGeometry"                                
                               IsEnabled="True" 
                               
                               VertexSymbol="{StaticResource EditVertexMarkerSymbol}"                               
                               ScalePointSymbol="{StaticResource MyScaleSymbol}" RotateEnabled="False" ScaleEnabled="False" MoveEnabled="False" 
                               ScaleBoxSymbol="{StaticResource MyScaleBox}"/>

    <symbols:LineSymbol x:Key="LineSymbol">
        <symbols:LineSymbol.ControlTemplate>
            <ControlTemplate>
                <Path x:Name="Element"
                          Stroke="Black"
                          StrokeEndLineCap="Round"
                          StrokeThickness="5"
                          StrokeLineJoin="Round"
                          StrokeStartLineCap="Round">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionStates">
                            <VisualState x:Name="Unselected"/>
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Element" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="Yellow"/>
                                    <DoubleAnimation Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeThickness" To="10" Duration="00:00:00.25"></DoubleAnimation>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Path.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Attributes[DataContext], Mode=TwoWay}">
                                <TextBlock Text="Task ID: "></TextBlock>
                                <TextBlock Text="{Binding ID}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Path.ToolTip>
                </Path>
            </ControlTemplate>
        </symbols:LineSymbol.ControlTemplate>
    </symbols:LineSymbol>

    
    <symbols:MarkerSymbol x:Key="TextMarker" OffsetX="8" OffsetY="8">
        <symbols:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Background="Transparent" Width="16" Height="16" DataContext="{Binding Attributes[DataContext]}" ToolTip="Test">
                    <TextBlock Text="{Binding Text}" FontWeight="Bold" Foreground="Red"/>
                </Grid>
            </ControlTemplate>
        </symbols:MarkerSymbol.ControlTemplate>
    </symbols:MarkerSymbol>

    <symbols:MarkerSymbol x:Key="TestMarker" OffsetX="8" OffsetY="8">
        <symbols:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Border Background="Red" Width="16" Height="16" ToolTip="Test">
                </Border>
            </ControlTemplate>
        </symbols:MarkerSymbol.ControlTemplate>
    </symbols:MarkerSymbol>

    <symbols:PictureMarkerSymbol x:Key="pictureMarker"  
                                  Width="{Binding   PictureWidth    }"
                                  Height="{Binding  PictureHeight   }"
                                  OffsetX="{Binding PictureXOffset  }"
                                  OffsetY="{Binding PictureYOffset  }">
        <symbols:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Background="Transparent" Width="{Binding PictureWidth}" 
                          Height="{Binding PictureHeight}" DataContext="{Binding Attributes[DataContext]}" ToolTip="Test">

                    <Image Source="{Binding FileName}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform >
                            <RotateTransform Angle="180" ></RotateTransform>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </ControlTemplate>
        </symbols:MarkerSymbol.ControlTemplate>
    </symbols:PictureMarkerSymbol>
    
    <converter:BatteryColorConverter x:Key="BatteryColorConverter"></converter:BatteryColorConverter>
    
    <symbols:PictureMarkerSymbol x:Key="TestpictureMarker" 
                                  Width="20"
                                  Height="20"
                                  OffsetX="10"
                                  OffsetY="10">
        
        <symbols:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid x:Name="GridImage" Background="Transparent" Width="{Binding PictureWidth}" RenderTransformOrigin="0.5,0.5"  
                          Height="{Binding PictureHeight}" DataContext="{Binding Attributes[DataContext], Mode=TwoWay}" >

                    <Grid.ToolTip >
                        <ToolTip StaysOpen="True" ToolTipService.ShowDuration="12000">
                        <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vehicle ID: " Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mode: "></TextBlock>
                                <TextBlock Text="{Binding VehicleMode}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mission ID: "></TextBlock>
                                <TextBlock Text="{Binding MissionId}"></TextBlock>
                            </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lat: "></TextBlock>
                                <TextBlock Text="{Binding Latitude, StringFormat={}{0:0.####}}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lon: "></TextBlock>
                                <TextBlock Text="{Binding Longitude, StringFormat={}{0:0.####}}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Alt: "></TextBlock>
                                <TextBlock Text="{Binding Altitude, StringFormat={}{0:0.}}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="H: "></TextBlock>
                                <TextBlock Text="{Binding Heading,  StringFormat={}{0:0.}}"></TextBlock>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Time In WP: "></TextBlock>
                                    <TextBlock Text="{Binding TimeInWaypoint,  StringFormat={}{0:0.}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="ToolTip.StaysOpen" Value="True"></Setter>
                            <Setter Property="ToolTip" Value="True"></Setter>
                        </Style>
                    </Grid.Style>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Unselected" />
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <!--<ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="GridImage" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="Turquoise" Duration="0:0:0.150" />-->
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Path=Heading, Mode=TwoWay}"></RotateTransform>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <Polygon x:Name="Status" Points="0,0 5,-15 10,0" Fill="Blue" VerticalAlignment="Center"  HorizontalAlignment="Center"></Polygon>
                        <Image x:Name="Iamge" Width="30" Height="30" Source="{Binding FileName}"/>
                        <ProgressBar Height="8" Width="25" Value="{Binding PercentBattery}" Foreground="{Binding PercentBattery, Converter={StaticResource  BatteryColorConverter}}" Background="{Binding PercentBattery, Converter={StaticResource  BatteryColorConverter}}"></ProgressBar>
                        <TextBlock Margin="0,-10,0,0" Text="{Binding Text}" FontSize="20" TextAlignment="Center" Visibility="Collapsed"></TextBlock>
                        <Rectangle x:Name="MissionStatus" Height="10" Width="10" Fill="DarkGray" Margin="0,-47,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
                    </StackPanel>
                </Grid>

                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Attributes[DataContext].MissionStatus}" Value="True">
                        <Setter TargetName="MissionStatus" Property="Fill" Value="GreenYellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Attributes[DataContext].Armed}" Value="True">
                        <Setter TargetName="Status" Property="Fill" Value="GreenYellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Attributes[DataContext].Armed}" Value="False">
                        <Setter TargetName="Status" Property="Fill" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Attributes[DataContext].IsSelected}" Value="True">
                        <Setter TargetName="Iamge" Property="Source" Value="..\Image\QuadSelected.png"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </symbols:MarkerSymbol.ControlTemplate>
    </symbols:PictureMarkerSymbol>

    <symbols:PictureMarkerSymbol x:Key="QuadPictureMarkerSymbol" >
        <symbols:PictureMarkerSymbol.ControlTemplate >
            <ControlTemplate >
                <Ellipse x:Name="root" Width="18" Height="18" Cursor="Hand" Stroke="Black" StrokeThickness="0" Fill="Blue">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionStates">
                            <VisualState x:Name="Unselected" />
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="StrokeThickness" To="1" Duration="0" />
                                    <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="root" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="Red" Duration="0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="root" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Cursor>None</Cursor>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Ellipse>

            </ControlTemplate>
        </symbols:PictureMarkerSymbol.ControlTemplate>
    </symbols:PictureMarkerSymbol>

    <symbols:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="5" Style="Solid"/>

</ResourceDictionary>
    