GCSArduino/Resources/ToggleButtonOnOffStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonOnOffStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox x:Name="view" ClipToBounds="False" Stretch="Fill" Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}">
                        <Canvas Width="100" Height ="50" Margin="1">
                            <Rectangle x:Name="MouseOver" Visibility="Collapsed" Width="100" Height="50" Stroke="White" StrokeThickness="1" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.3">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="on" Visibility="Collapsed"   Width="100" Height="50" Stroke="White"  StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="YellowGreen" />
                                            <GradientStop Offset="1" Color="YellowGreen" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="off" Visibility="Collapsed"   Width="100" Height="50" Stroke="White"  StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Red" />
                                            <GradientStop Offset="1" Color="Red" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="enabled" Visibility="Collapsed"   Width="100" Height="50" Stroke="WhiteSmoke" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.3">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Gray" />
                                            <GradientStop Offset="1" Color="Gray"  />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Width="100" Height="50">
                                <ContentPresenter
                                    VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                                    Content="{TemplateBinding Property=ContentControl.Content}"/>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                            <Setter TargetName="on" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="off" Property="Visibility" Value="Collapsed"/>
                            <Setter Property ="Foreground" Value="White"/>

                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="off" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOver" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="on" Property="Visibility" Value="Visible"/>
                            <Setter Property ="Foreground" Value="White"/>
                        </Trigger>
                        
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Setter TargetName="on" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOver" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="off" Property="Visibility" Value="Visible"/>
                            <Setter Property = "Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="ToggleButton.IsEnabled" Value="False">
                            <Setter TargetName="on" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOver" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="off" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="enabled" Property="Visibility" Value="Visible"/>
                            <Setter Property = "Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>