GCSArduino/View/MaintenanceView.xaml

<UserControl x:Class="GCSArduino.View.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GCSArduino.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d"   DataContext="{Binding Source={StaticResource Locator}, Path=MaintenanceViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="closeToolBox">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListError" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static VerticalAlignment.Top}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListError" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="openToolBox">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListError" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListError" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="minus_listError">
            <BeginStoryboard x:Name="closeToolBox_BeginStoryboard" Storyboard="{StaticResource closeToolBox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="minus_listError">
            <BeginStoryboard x:Name="openToolBox_BeginStoryboard" Storyboard="{StaticResource openToolBox}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid  FlowDirection="RightToLeft" >
        <Border x:Name="ListError" BorderThickness="0" CornerRadius="2" d:LayoutOverrides="Height" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource blue01}"/>
            </Border.Background>
            <i:Interaction.Behaviors>
                <il:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
            <StackPanel Margin="0" Orientation="Vertical">

                <WrapPanel Margin="0,2" Height="20">
                    <ToggleButton x:Name="minus_listError" Margin="0,2,4,0" Style="{DynamicResource komunaMinimizeToggleButton}" ToolTip="מזער" Width="10" Height="10" Content="ToggleButton"/>
                    <TextBlock FontFamily="Verdana" FontSize="12" Foreground="White" Text="Maintenance" TextWrapping="Wrap" Margin="5,0,0,0" />
                </WrapPanel>
                <Border x:Name="border1" Margin="3,1,3,3" BorderThickness="0" CornerRadius="2" Visibility="Collapsed">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource blueBackground}"/>
                    </Border.Background>

                    <controls:ErrorControl ></controls:ErrorControl>
                </Border>
            </StackPanel>
        </Border>
      
    </Grid>
</UserControl>
