GCSArduino/View/QuadPropertyView.xaml

<UserControl x:Class="GCSArduino.View.QuadPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:GCSArduino.View"
             xmlns:controls="clr-namespace:GCSArduino.Controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=QuadPropertyViewModel}"
             
             mc:Ignorable="d"  Width="1550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF474747" Offset="1"/>
                <GradientStop Color="#FF3B3B3B" Offset="0.468"/>
                <GradientStop Color="#FF515151" Offset="0.644"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <view:StatusMenuView  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Visibility="Collapsed" ></view:StatusMenuView>

        <TextBlock  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding VehicleSelected.ID}" FontSize="20" Foreground="White"></TextBlock>
        
        <view:QuadVideoControl Grid.Column="1" Grid.ColumnSpan="3" Width="640" Height="480" Grid.Row="1" Background="Turquoise" Margin="5"></view:QuadVideoControl>

        <controls:LeftCommandsControl Grid.Column="0" Grid.Row="3" Margin="5"/>

        <controls:ButtonsControl Grid.Column="1" Grid.Row="3" Margin="5" Visibility="{Binding ButtonsControlVisibility}"/>

        <view:JoystickView Grid.Column="1" Grid.Row="3" Margin="5" Visibility="Collapsed" Height="400"></view:JoystickView>

        <controls:ArduCopterModeControl   Grid.Column="1" Grid.Row="3" Margin="5" Visibility="{Binding ModeControlVisibility}"></controls:ArduCopterModeControl>

        <view:ListWaypointControl Grid.Column="2" Grid.Row="3" Margin="5" Grid.ColumnSpan="2"></view:ListWaypointControl>

        <view:InstrumentControlPanelView Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></view:InstrumentControlPanelView>

        <view:RightCommandsControl Grid.Column="4" Grid.Row="3" Margin="5" Visibility="Visible"/>

    </Grid>
</UserControl>
