GCSArduino/View/ServerQuadsUI.xaml

<UserControl x:Class="GCSArduino.View.ServerQuadsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:GCSArduino.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF474747" Offset="1"/>
                <GradientStop Color="#FF3B3B3B" Offset="0.468"/>
                <GradientStop Color="#FF515151" Offset="0.644"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <view:MenuView  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" ></view:MenuView>
        <view:EsriMapView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"></view:EsriMapView>
        <view:LayersControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Visible" HorizontalAlignment="Right" Margin="0,30,50,0" VerticalAlignment="Top"/>
        <view:ToolsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Visible" HorizontalAlignment="Right" Margin="0,60,50,0" VerticalAlignment="Top" />
        <view:ToolActionMenu  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <view:QuadsStatusView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Visible" HorizontalAlignment="Right" Margin="0,90,50,0" VerticalAlignment="Top"/>
        <view:ListWaypointView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Visible" HorizontalAlignment="Right" Margin="0,120,50,0" VerticalAlignment="Top"/>
        <!--<GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Height="5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>-->
        <view:MaintenanceView  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Visible" HorizontalAlignment="Right" Margin="0,150,50,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
