GCSArduino/View/StatusMenuView.xaml

<UserControl x:Class="GCSArduino.View.StatusMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:GCSArduino.Controls" 
             xmlns:converter="clr-namespace:GCSArduino.Converter" xmlns:viewModel="clr-namespace:GCSArduino.ViewModel"
             xmlns:behavior="clr-namespace:GCSArduino.Behavior"
             mc:Ignorable="d"   DataContext="{Binding Source={StaticResource Locator}, Path=StatusMenuControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:GpsStatusColorConverter x:Key="GpsStatusColorConverter"> </converter:GpsStatusColorConverter>
        <converter:BatteryColorConverter x:Key="BatteryColorConverter"></converter:BatteryColorConverter>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"></converter:EnumToStringConverter>
        <converter:DebugConverter x:Key="DebugConverter"></converter:DebugConverter>
        <converter:QuadModeConverter x:Key="QuadModeConverter"> </converter:QuadModeConverter>
      
    </UserControl.Resources>
    <Grid Background="Black" Height="30">
        
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"  HorizontalAlignment="Left" >
            <Control:SignalStrength DataContext="{Binding QuadStatus, Mode=TwoWay}"  Margin="3,0,3,0"></Control:SignalStrength>
            <TextBlock Text="{Binding QuadStatus.GpsStatus, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}" MaxWidth="40" MinWidth="40" Foreground="{Binding QuadStatus.GpsStatus, Converter={StaticResource GpsStatusColorConverter},Mode=TwoWay}" Style="{StaticResource MenuSizeText}" Grid.Column="2" ></TextBlock>
            <TextBlock Text="\" Foreground="{Binding QuadStatus.GpsStatus, Converter={StaticResource GpsStatusColorConverter},Mode=TwoWay}" Style="{StaticResource MenuSizeText}"></TextBlock>
            
            <TextBlock Text="{Binding QuadStatus.Satellites}" MaxWidth="40" MinWidth="40"  Foreground="{Binding QuadStatus.GpsStatus, Converter={StaticResource GpsStatusColorConverter},Mode=TwoWay}" Style="{StaticResource MenuSizeText}" ></TextBlock>
            
            <!--<TextBlock Text="{Binding QuadStatus.Hdop}" MaxWidth="40" MinWidth="40"  Foreground="{Binding QuadStatus.GpsStatus, Converter={StaticResource GpsStatusColorConverter},Mode=TwoWay}" Style="{StaticResource MenuSizeText}" Margin="3,0,20,0"></TextBlock>-->
            <TextBlock Text="{Binding QuadStatus.Hdop, StringFormat=Hd ({0})}" Foreground="{Binding QuadStatus.GpsStatus, Converter={StaticResource GpsStatusColorConverter},Mode=TwoWay}" Style="{StaticResource MenuSizeText}" Margin="3,0,20,0"/>
            <TextBlock Text="{Binding QuadStatus.Mode, Converter={StaticResource QuadModeConverter}}" Width="100" Style="{StaticResource MenuSizeText}"></TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"  HorizontalAlignment="Center" >
            <TextBlock Text="{Binding DistanceFromTarget, Mode=TwoWay}" Style="{StaticResource MenuSizeText}" Background="Transparent"></TextBlock>
            <TextBlock Text="-" Style="{StaticResource MenuSizeText}" Background="Transparent"></TextBlock>
            <TextBlock Text="{Binding NextWaypoint, Mode=TwoWay}" Style="{StaticResource MenuSizeText}" Background="Transparent"></TextBlock>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" >
            <TextBlock x:Name="Time" MaxWidth="100" MinWidth="100" Style="{StaticResource MenuSizeText}" Margin="3,0,3,0"/>
            <ProgressBar  DataContext="{Binding Source={StaticResource Locator}, Path=VehiclesSource}" Value="{Binding VehicleSelected.QuadStatus.PercentBattery, Mode=TwoWay}"  Width="100"  Orientation="Horizontal" IsIndeterminate="False" Margin="3,0,3,0"></ProgressBar>
            <TextBlock Text="V" Style="{StaticResource MenuSizeText}"  Foreground="{Binding QuadStatus.PercentBattery, Converter={StaticResource  BatteryColorConverter},Mode=TwoWay}" Margin="3,0,3,0"></TextBlock>
            <TextBlock Text="{Binding QuadStatus.BatteryVoltage, Mode=TwoWay}" Width="60"  Background="Transparent" Foreground="{Binding QuadStatus.PercentBattery, Converter={StaticResource  BatteryColorConverter}}" Style="{StaticResource MenuSizeText}" Margin="3,0,3,0"></TextBlock>
            <TextBlock Text="A" Style="{StaticResource MenuSizeText}"  Foreground="{Binding QuadStatus.PercentBattery, Converter={StaticResource  BatteryColorConverter},Mode=TwoWay}" Margin="3,0,3,0"></TextBlock>
            <TextBlock Text="{Binding QuadStatus.BatteryCurrent, Mode=TwoWay}" Width="60"  Background="Transparent" Foreground="{Binding QuadStatus.PercentBattery, Converter={StaticResource  BatteryColorConverter}}" Style="{StaticResource MenuSizeText}" Margin="3,0,3,0"></TextBlock>
        </StackPanel>

      
    </Grid>
</UserControl>
