GCSArduino/View/ToolActionMenu.xaml

<UserControl x:Class="GCSArduino.View.ToolActionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces" xmlns:view="clr-namespace:GCSArduino.View"
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             DataContext="{Binding Source={StaticResource Locator}, Path=QuadToolActionViewModel}"
             mc:Ignorable="d" Margin="{Binding MarginView}"
             Width="107" Height="130">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Visibility="{Binding VisibilityView}" >
        <Border x:Name="tool1" Margin="0,0.001,0,-0.001" Background="#FF202F36" CornerRadius="1">
            <Menu Style="{DynamicResource komunaMapMenu}" Background="{x:Null}" BorderBrush="{x:Null}">
                <MenuItem x:Name="dynamicMenuItems" Header="בחר משימה" Foreground="White" Style="{DynamicResource komunaMenuItem2}" Margin="0,3,0,0" VerticalAlignment="Top"  ItemsSource="{Binding Tasks}" >
                    <MenuItem.ItemTemplate  >
                        <DataTemplate DataType="{x:Type interfaces:ITask}" >
                            <MenuItem Header="{Binding TaskName}"  IsCheckable="False"  FlowDirection="RightToLeft" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:ToolActionMenu}}, Path=DataContext.SelectedTaskCommand}" CommandParameter="{Binding}">
                                
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Margin="0,3"  Header="ניהול משימה" Foreground="White" Style="{DynamicResource komunaMenuItem2}">
                    <MenuItem   Margin="0,3"    Header="טען משימה"  Foreground="White" IsCheckable="False" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"  Visibility="Collapsed"   Command="{Binding CommandState}"  CommandParameter="LoadMission"/>
                    <MenuItem   Margin="0,3"    Header="המראה"      Foreground="White" IsCheckable="True"  Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="TakeOff"/>
                    <MenuItem   Margin="0,3"    Header="התחל"       Foreground="White" IsCheckable="True" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="Start"/>
                    <MenuItem   Margin="0,3"    Header="השתהה"      Foreground="White" IsCheckable="True" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="Pause"/>
                    <MenuItem   Margin="0,3"    Header="נחיתה"      Foreground="White" IsCheckable="True" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="Land"/>
                </MenuItem>
                <MenuItem   Margin="0,3"    Header="מצלמה"    Foreground="White" IsCheckable="True"  Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="OpenCamera"/>
                <MenuItem   Margin="0,3"    Header="חזור_הביתה"    Foreground="White" IsCheckable="True"  Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="CameHome"/>
                
                <MenuItem   Margin="0,3"    Header="שליטה"    IsChecked="{Binding IsJoystickChecked}"      Foreground="White" IsCheckable="True" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandState}"  CommandParameter="ControlRequest"/>
                <MenuItem Margin="0,3"  Header="Mode" Foreground="White" Style="{DynamicResource komunaMenuItem2}">
                    <MenuItem   Margin="0,3"    Header="Stabilize"  FlowDirection="RightToLeft" Foreground="White" IsCheckable="False" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandsActionMode}"  CommandParameter="{x:Static enums:VehicleModeEnum.Stabilize}"/>
                    <MenuItem   Margin="0,3"    Header="Auto"       FlowDirection="RightToLeft" Foreground="White" IsCheckable="False" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandsActionMode}"  CommandParameter="{x:Static enums:VehicleModeEnum.Auto}"/>
                    <MenuItem   Margin="0,3"    Header="Loiter"     FlowDirection="RightToLeft" Foreground="White" IsCheckable="False" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandsActionMode}"  CommandParameter="{x:Static enums:VehicleModeEnum.Loiter}"/>
                    <MenuItem   Margin="0,3"    Header="Guided"     FlowDirection="RightToLeft" Foreground="White" IsCheckable="False" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandsActionMode}"  CommandParameter="{x:Static enums:VehicleModeEnum.Guided}"/>
                    <MenuItem   Margin="0,3"    Header="AltHold"    FlowDirection="RightToLeft" Foreground="White" IsCheckable="False" Style="{DynamicResource komunaMenuItem2}" VerticalAlignment="Top"     Command="{Binding CommandsActionMode}"  CommandParameter="{x:Static enums:VehicleModeEnum.AltHold}"/>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</UserControl>
